;===- ./lib/Target/STM8/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = STM8
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = STM8CodeGen
parent = STM8
required_libraries = AsmPrinter CodeGen Core MC STM8AsmPrinter STM8Desc STM8Info SelectionDAG Support Target
add_to_library_groups = STM8
